sample_rate,44100
frequency,466
num_voices,7
voice_index,2
voice_0_number,0
voice_0_name,Unused
voice_0_waveform,Sine
voice_0_width,100
voice_0_harmonic_boost,0
voice_0_vibrato_rate,0
voice_0_vibrato_depth,0
voice_0_unison_voices,8
voice_0_unison_detune,20
voice_0_ring_mod_rate,0
voice_0_tremolo_rate,0
voice_0_tremolo_depth,0
voice_0_attack,9
voice_0_decay,18
voice_0_sustain_time,34
voice_0_sustain_level,64
voice_0_release,20
voice_1_number,0
voice_1_name,Unused
voice_1_waveform,Triangle
voice_1_width,100
voice_1_harmonic_boost,0
voice_1_vibrato_rate,0
voice_1_vibrato_depth,0
voice_1_unison_voices,1
voice_1_unison_detune,0
voice_1_ring_mod_rate,0
voice_1_tremolo_rate,4
voice_1_tremolo_depth,100
voice_1_attack,13
voice_1_decay,16
voice_1_sustain_time,40
voice_1_sustain_level,57
voice_1_release,20
voice_2_number,0
voice_2_name,Unused
voice_2_waveform,Sawtooth
voice_2_width,100
voice_2_harmonic_boost,0
voice_2_vibrato_rate,0
voice_2_vibrato_depth,0
voice_2_unison_voices,2
voice_2_unison_detune,0
voice_2_ring_mod_rate,0
voice_2_tremolo_rate,0
voice_2_tremolo_depth,0
voice_2_attack,10
voice_2_decay,13
voice_2_sustain_time,38
voice_2_sustain_level,80
voice_2_release,20
voice_3_number,0
voice_3_name,Unused
voice_3_waveform,Square
voice_3_width,100
voice_3_harmonic_boost,0
voice_3_vibrato_rate,0
voice_3_vibrato_depth,0
voice_3_unison_voices,1
voice_3_unison_detune,20
voice_3_ring_mod_rate,0
voice_3_tremolo_rate,0
voice_3_tremolo_depth,0
voice_3_attack,10
voice_3_decay,7
voice_3_sustain_time,36
voice_3_sustain_level,71
voice_3_release,20
voice_4_number,0
voice_4_name,Blank
voice_4_waveform,Sawtooth
voice_4_width,100
voice_4_harmonic_boost,55
voice_4_vibrato_rate,7
voice_4_vibrato_depth,10
voice_4_unison_voices,1
voice_4_unison_detune,0
voice_4_ring_mod_rate,0
voice_4_tremolo_rate,0
voice_4_tremolo_depth,0
voice_4_attack,7
voice_4_decay,20
voice_4_sustain_time,88
voice_4_sustain_level,50
voice_4_release,20
voice_5_number,0
voice_5_name,Blank
voice_5_waveform,Sine
voice_5_width,100
voice_5_harmonic_boost,0
voice_5_vibrato_rate,0
voice_5_vibrato_depth,0
voice_5_unison_voices,1
voice_5_unison_detune,0
voice_5_ring_mod_rate,0
voice_5_tremolo_rate,0
voice_5_tremolo_depth,0
voice_5_attack,20
voice_5_decay,20
voice_5_sustain_time,100
voice_5_sustain_level,50
voice_5_release,20
voice_6_number,0
voice_6_name,Blank
voice_6_waveform,Sine
voice_6_width,100
voice_6_harmonic_boost,0
voice_6_vibrato_rate,0
voice_6_vibrato_depth,0
voice_6_unison_voices,1
voice_6_unison_detune,0
voice_6_ring_mod_rate,0
voice_6_tremolo_rate,0
voice_6_tremolo_depth,0
voice_6_attack,20
voice_6_decay,20
voice_6_sustain_time,100
voice_6_sustain_level,50
voice_6_release,20
