sample_rate,44100
frequency,117
num_voices,4
voice_index,3
voice_0_number,0
voice_0_name,Unused
voice_0_waveform,Sine
voice_0_width,100
voice_0_harmonic_boost,0
voice_0_vibrato_rate,28
voice_0_vibrato_depth,15
voice_0_tremolo_rate,11
voice_0_tremolo_depth,13
voice_0_attack,7
voice_0_decay,11
voice_0_sustain_time,26
voice_0_sustain_level,79
voice_0_release,20
voice_1_number,0
voice_1_name,Unused
voice_1_waveform,Triangle
voice_1_width,100
voice_1_harmonic_boost,100
voice_1_vibrato_rate,0
voice_1_vibrato_depth,0
voice_1_tremolo_rate,13
voice_1_tremolo_depth,0
voice_1_attack,20
voice_1_decay,5
voice_1_sustain_time,55
voice_1_sustain_level,86
voice_1_release,20
voice_2_number,0
voice_2_name,Unused
voice_2_waveform,Sawtooth
voice_2_width,100
voice_2_harmonic_boost,0
voice_2_vibrato_rate,0
voice_2_vibrato_depth,0
voice_2_tremolo_rate,0
voice_2_tremolo_depth,0
voice_2_attack,1
voice_2_decay,1
voice_2_sustain_time,21
voice_2_sustain_level,100
voice_2_release,20
voice_3_number,0
voice_3_name,Unused
voice_3_waveform,Square
voice_3_width,100
voice_3_harmonic_boost,0
voice_3_vibrato_rate,0
voice_3_vibrato_depth,0
voice_3_tremolo_rate,0
voice_3_tremolo_depth,0
voice_3_attack,2
voice_3_decay,11
voice_3_sustain_time,21
voice_3_sustain_level,71
voice_3_release,20
